<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{litewebchat.min.css}" />
    <script src="{jquery.min.js}"></script>
    <script src="{moment.min.js}"></script>
    <script src="{app.js}"></script>
</head>
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.lite-chatbox .content img {
    width: auto;
}
.lite-chatbox .cmsg {
    margin: 10px 7px;
}
#img-preview {
    position: absolute;
    display: none;
    width: 200px;
    border: black 1px solid;
}
#content {
    width: 100%;
    resize: none;
    position: fixed;
    bottom: 40px;
    left: 0;
}
button#send {
    margin: 10px;
}
#to-bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
    color: #fff;
}
#footer {
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0;
    background-color:rgb(39, 40, 34);
}
</style>

<body>
    <div class="lite-chatbox">
        <div class="tips">
            <span ondblclick='getChatHistory($(".msgid").first().attr("id") ?? "", 10);'>双击加载历史消息</span>
        </div>
    </div>
    <div class="lite-chatbox" id="lite-chatbox"></div>
    <div style="height: 300px; width: 100%;"></div>
    <img id="img-preview" style="z-index: 999;">

    <textarea id="content" rows="10" placeholder="在此输入消息..."></textarea>
    <div id="footer" class="vscode-dark">
        <button id="send" onclick="sendMsg()">发送</button>Ctrl+Enter　
        (发文字以外内容暂时只能手写<a href="https://github.com/takayama-lily/oicq/wiki/90.%E5%A6%82%E4%BD%95%E5%8F%91%E9%80%81%E5%A4%9A%E5%AA%92%E4%BD%93%E5%86%85%E5%AE%B9(CQ%E7%A0%81)" target="_blank">CQ码</a>)
    </div>
    <span id="to-bottom" onclick="$(document).scrollTop($(document).height());">↓底部</span>
</body>

</html>